spring.application.name=ToDoApp
server.port=8081

# file storage
spring.datasource.url=jdbc:h2:mem:todo_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=false

# application closure
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

# folder for css file
spring.web.resources.static-locations=file:./myconfig

# number of the archivable tasks should be archived
myapp.done.cutoff.days=3

# number of backup folders (no of days)
myapp.file.backup.days=5

# my data
myapp.current.working.directory=./myfiles

# save data to files in minutes after last activity in the app
myapp.inactivity.save.file.minutes=1