/* === Light Mode === */

.btn-light {
    background-color: #f9f9f9;
    color: #333;
    border: 0.05rem solid #ccc;
    padding: 0.6% 1.2%;
    border-radius: 0.3%;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.btn-light:hover {
    background-color: #eaeaea;
    border-color: #999;
}

.btn-light:active {
    background-color: #e0e0e0;
    border-color: #666;
}

table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f8f8f8;
      color: #333;
    }

    tr:nth-child(even) {
      background-color: #fafafa;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

.form-inline {
        display: flex;
        gap: 8px;
        align-items: center;
    }

.input-minimal {
    border: none;
    background: transparent;
    color: #333;
    width: 100%;
    padding: 0.4% 0.8%;
    outline: none;
    border-bottom: 0.1% dashed transparent;
    transition: border-color 0.2s ease, background-color 0.2s ease;
    font-family: Arial, sans-serif;
    font-size: 100%;

    resize: vertical;
    min-height: 1.8em;
    line-height: 1.4em;
    box-sizing: border-box;
}
.input-minimal:focus {
    border-bottom: 0.1% dashed #aaa;
    background-color: #f9f9f9;
}


.flex-container {
    display: flex;
    gap: 4%;
    justify-content: space-between;
    margin-top: 1rem;
}

.collapsible-div {
    width: 48%;
    border: 1px solid #ccc;
    padding: 0.5rem;
    box-sizing: border-box;
}

.table-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.table-wrapper {
  padding: 6px 8px !important;
  font-size: 1rem !important;
  line-height: 1.4em;
  vertical-align: middle !important;
  white-space: nowrap;
}

.table-wrapper table {
  width: 100%;
  table-layout: fixed;
}

.table-wrapper th,
.table-wrapper td {
  padding: 5px;
  word-wrap: break-word;
  line-height: 1.4em;
}

i.fas, i.fa-solid {
    font-size: 1.5rem;
}


@media (min-width: 1200px) {
  .table-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .table-wrapper th,
  .table-wrapper td {
    font-size: 1rem;
    line-height: 1.2em;
    vertical-align: middle !important;
    white-space: nowrap;
  }

  .btn-light {
    font-size: 0.9rem !important;
  }

  .input-minimal {
    min-height: 1.2em !important;
    font-size: 0.9rem !important;
  }

  .table-wrapper td i.fas,
  .table-wrapper td i.fa-solid {
    font-size: 1.3rem !important;
    margin: 0 3px !important;
    vertical-align: middle !important;
  }

  i.fas, i.fa-solid {
      font-size: 1.2rem;
  }
}


@media (min-width: 2500px) {
  .table-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .table-wrapper th,
  .table-wrapper td {
    font-size: 1rem;
    line-height: 1.2em;
    vertical-align: middle !important;
    white-space: nowrap;
  }

  .btn-light {
    font-size: 0.9rem !important;
  }

  .input-minimal {
    min-height: 1.2em !important;
    font-size: 0.9rem !important;
  }

  .table-wrapper td i.fas,
  .table-wrapper td i.fa-solid {
    font-size: 1.3rem !important;
    margin: 0 3px !important;
    vertical-align: middle !important;
  }
  i.fas, i.fa-solid {
      font-size: 1.2rem;
  }
}


.table-wrapper-2 {
  width: 1300px;
  margin: 0 auto;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
}

.table-wrapper-2 table {
  width: 100%;
  table-layout: fixed;
}

.theme-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
  transition: transform 0.2s ease, color 0.3s ease, text-shadow 0.3s ease;
}

.theme-toggle-btn:hover {
  transform: scale(1.3);
  color: #f39c12; /* warm sun-like gold */
  text-shadow: 0 0 8px #f39c12;
}